{
    "azureFunctions.deploySubpath": "azurefunctions",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "terminal.integrated.env.osx": {
        "PATH": "/Users/megamind/.nvm/versions/node/v22.23.2/bin:${env:PATH}"
    }
}
